
<doctype! html>
    <html>
        <head>
                <title >live virtual class </title>         
                
                <link  rel="stylesheet" href="css/layout.css">
                <script src="js/validate.js"></script>
        </head>
    <body>
           
           <header>
            
           <h1 >LIVE VIRTUAL CLASS</h1>
           
           </header>
        
           <nav>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="courses.html">all courses</a></li>
                <li><a href="gallery.html">gallery</a></li>
                <li><a href="registration.html">registration</a></li>
                <li><a href="contact.html">contact</a></li> 
                <li><a href="pretest.html">pretest</a></li>
                <li><a href="quiz.html">quiz</a></li>
            </ul>  
        </nav>  
           
        <nav class="v">
            this is the video section
            <iframe width="100%" height="50%" src="https://www.youtube.com/embed/0oXOI40fuF8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </nav>      
        
        
        
        <nav class="r">
            <img src="media/advertisment.png" style="width:600px;padding:0px;margin:0px"></img>
               <p><h3>this is the advertisment section</h3></p>
          <img src="media/html-52537-web-design-01.webp" style="height:600px;width:100%;"></img>
            </nav>
        
        
        
     <article>
         <h1 class="u">Live Virtual class information</h1>
          <ul><h1>advantages of live virtual class advantages</h1> 
        <li class="x">1. Increased convenience

            It is undeniable that virtual classroom removed the limitation of time and location, a common challenge in a traditional classroom. With uplift of these limitations, learners have the freedom to study and finish the coursework anytime, anywhere. Learners also have the freedom to engage with other on classroom topics, do the assignment, absorb class content, or take exams at a time or duration that best fits their schedule.</li>
        <li class="x">2. Effective time management Learning online provides working class adults the idea environment needed to balance between work, family, and the demand of going back to school. If you are such a person, you will require a classroom that helps you manage your time effectively, and virtual classroom achieves it. Attending virtual classes at the comfort of your living room saves many hours that could otherwise be used to commute forth and back to classes on a campus.</li>
        <li class="x">3. Sharped digital skills Another virtual classroom advantage that many people find to be very interesting is the sharpening of one’s digital skills. While increasing your skills and knowledge in your area of study, you are the same time sharpening your digital skills on some of the most sophisticated online learning solutions. As you progress learning in an online world, you will soon become highly productive and confident using interactive online learning tools ezTalks Cloud Meeting app, collaboration tool, teleconferencing solutions, and so on.
        </li>
        <li class="x">4. Affordable Another virtual classroom benefits are looking from the affordability point of view. The cost required to set up a classroom and distance learning management system compare incredibly favorable with the cost of building or expanding additional real classrooms to take up extra students. These savings can typically be passed onto the learners, where they are required to pay less of the school fees.</li>
            <li class="x">5. Immediate feedback on exams and tests

                Getting instant feedback on exams and tests is another great advantage of virtual classroom. If you are enrolled in an online degree program, you do not have to wait for days or weeks to receive your scores. Exams, assignments, or tests taken online are usually scored as soon the learner finishes. This helps in tracking the progress of the student and it indicates weak areas for improvement.</li>
          </ul> 
    </article>
    
    
    <footer>
      
        <h1>made by (Namit Pundir)</h1>
    </footer>   
 


</body>
        </html>
    